# Supplement_Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supplement_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supplement_tracker/: Fragment_Adapter.kt  IntroActivity.kt  MHCustom.kt  MainActivity.kt  SQLiteHelper.kt  SearchIMG.kt  Setup.kt  list_Fragment.kt  list_add.kt  report_Fragment.kt  search_webview.kt  setting_Fragment.kt
app/src/main/res/layout/: activity_intro.xml  activity_list_add.xml  activity_main.xml  activity_search_webview.xml  activity_searchimg.xml  fragment_list.xml  fragment_report.xml  recyclerview_item.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml  syncfragment.xml
app/src/test/java/com/example/supplement_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
